NEXT_PUBLIC_DEVTOOLS_ENABLED="true"
NEXT_PUBLIC_USE_FAKE_BACKEND="true"
NEXT_PUBLIC_MANAGEMENT_API_URL="http://edc.fake-backend"
NEXT_PUBLIC_MANAGEMENT_API_KEY="no-api-key-required-in-local-dev"
NEXT_PUBLIC_BUILD_VERSION="0.0.0-local-dev"
NEXT_PUBLIC_BUILD_DATE="unknown"
