client-example.management-api-url=http://localhost:11002/api/v1/management
client-example.management-api-key=ApiKeyDefaultValue
client-example.test-connection=true
%test.client-example.test-connection=false
