# edc-ce

./: .dockerignore  .editorconfig  .env  .env.dev  .env.local-dev  .gitattributes  .gitbook.yaml  .gitignore  .pre-commit-README.md  .pre-commit-config.yaml  .prettierignore  .secrets.baseline  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.md  NOTICE  README.md  SECURITY.md  STYLEGUIDE.md  SUMMARY.md  UPDATES.md  angular.json  build.gradle.kts  changelog_archive_for_broker.md  config-generator.js  dependabot.yml  docker-compose-dev.yaml  docker-compose-tim.yaml  docker-compose.yaml  docker-compose.yml  gradle.lockfile  gradle.properties  karma.conf.js  migration_notes.md  package-lock.json  package.json  (+6 more)
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  license_scan_config.yml  markdown-link-checker-config.jq  markdown-link-checker-config.json
.github/DISCUSSION_TEMPLATE/: q-a.yml
.github/ISSUE_TEMPLATE/: MDS_feature_request.md  an_idea_gap_box.yml  bug_report.md  bug_report.yaml  config.yml  documentation.md  documentation.yml  enhancement.md  epic_template.md  feature_request.md  feature_request_form.yml  feature_request_mds.md  mds_enhancement.md  mds_feature_request.md  process.md  release.md  z_epic_template.md  z_feature_request.md
.github/workflows/: add_issue_to_project.yml  add_pullrequest_to_project.yml  automerge.yml  build-and-publish-connector-images.yml  build-and-publish-maven-artifacts.yml  build-and-publish-ts-api-client.yml  build-and-release-image.yaml  cd.yaml  check_docs.yml  ci.yml  code_analysis.yml  codeql.yml  docker-image.yml  gradle-publish.yml  image_security_scan.yml  license_scan.yml  mds_issues_referencing.yml  pull-request.yaml  release-branch.yml  release_docs_zip.yml  secret_scan.yml  security_scan.yml  test_angular_project.yaml  trivy-config.yml  trivy.yml
Frontend/: contract-termination.md
Frontend/Consuming/: finding-offers.md  initiating-transfer.md
Frontend/Dashboard/: overview.md
Frontend/Providing/: create-contract-definition.md  create-policy.md
archived/broker/: CHANGELOG.md  README.md
centralized-mds-broker-edc/: Dockerfile  build.gradle.kts
config/: build.gradle.kts
conflicts/: .editorconfig  .env  .pre-commit-README.md  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  STYLEGUIDE.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
connector/: .env  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
connector-ui/: .dockerignore  .env.local-dev  .env.local-e2e-dev  .gitignore  .pre-commit-README.md  .pre-commit-config.yaml  .secrets.baseline  .trivyignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  STYLEGUIDE.md  angular.json  config-generator.js  cross-platform-gradlew.cjs  karma.conf.js  package-lock.json  package.json  postcss.config.js  prettier.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
connector-ui/.github/: PULL_REQUEST_TEMPLATE.md
connector-ui/docker/: 99-generate-app-config.sh  Dockerfile  default.conf.template
connector-ui/openapi/: openapi.yaml
connector-ui/src/: main.ts  polyfills.ts  styles.scss  test.ts  theme-colors.mds.scss  theme-generated-variables.scss  theme.scss  types.d.ts
connector/gradle/: libs.versions.toml
connector/launchers/: .env.connector  Dockerfile  README.md  docker-entrypoint.sh  logging.properties
connector/tests/: build.gradle.kts
demo/sovity-messenger-demo/: build.gradle.kts
deployment/: nginx.conf
developer/api-documentation/: README.md
docker/: Dockerfile  default.conf.esh  default.conf.template  generate-csp-hash.mjs  headers.include.template
docker/templates/: default.conf.template
docs/: README.md  SUMMARY.md  data-transfer-methods.md  eclipse-edc-management-api.yaml  faq.md  initial-onboarding.md  key-concepts.md  openapi.yaml  parameterization-documentation.md  parameterized_assets.md  postman_collection.json  sovity-edc-api-wrapper.yaml  welcome.md
docs/Backend/: data-source-audit-headers.md  health-check-api.md
docs/Frontend/: contract-termination.md  vault-secrets.md  walkthrough-guide.md
docs/api/: eclipse-edc-management-api.yaml  edc-health-api.yaml  postman_collection.json  public-endpoints.yaml  sovity-edc-api-wrapper.yaml
docs/deployment-guide/: README.md
docs/dev/: changelog_updates.md  debugging.md
docs/developer/: continuous_deployment.md
docs/getting-started/: README.md  docker-compose.yaml
docs/gitbook/: api_key.md  architecture.md  authentication.md  basic_auth.md  comparison_table_of_offerings.md  create_asset.md  create_contract_definition.md  create_policy.md  custom_headers.md  data_model.md  data_out_of_band.md  data_push.md  data_space_configuration.md  docker-compose.md  docker_image.md  dspace_protocol.md  firewall_proxies.md  helm.md  integration_use_case_pattern.md  management_api.md  notifications.md  postgres_flyway.md  postman_collection.md  (+9 more)
e2e-test/: build.gradle.kts
fake-backend/: package-lock.json  serve.js
frontend/: .env.local-dev  .env.prod  .eslintignore  .eslintrc.cjs  .prettierignore  Dockerfile  README.md  components.json  cross-platform-gradlew.cjs  force-use-client.cjs  jest.config.ts  next.config.js  package.json  postcss.config.cjs  prettier.config.js  remove-unused-translation-keys.cjs  tailwind.config.ts  tsconfig.json
gradle/: libs.versions.toml
launchers/: .env  .env.broker  .env.catalog-crawler  .env.connector  Dockerfile  README.md  docker-entrypoint.sh  logging.dev.properties
licenses/: APACHE-LICENSE-2.0.md
misc/: edc-demo-api.http
openapi/: management-api.yaml  openapi.yaml
resources/: checkstyle-config.xml
src/: index.html  main.ts  styles.scss  tailwind.scss  test.ts  theme-colors.mds.scss  theme-colors.scss  theme.scss
terraform/: main.tf  output.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
test/: package-lock.json  package.json  serve.js
tests/: build.gradle.kts
(+4743 files in other folders)
