# Default ENV Vars for our docker-compose.yaml files
EDC_UI_ACTIVE_PROFILE=mds-open-source
EDC_OAUTH_CLIENT_ID=override this via ENV vars

# For docker-compose.yaml only:
# Override images via ENV vars
RELEASE_EDC_IMAGE=ghcr.io/sovity/edc-ce-mds:3.0.1
RELEASE_EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:0.0.1-milestone-8-sovity2

# For docker-compose-dev.yaml only:
# Override images via ENV vars
DEV_EDC_IMAGE=ghcr.io/sovity/edc-ce-mds:latest
DEV_EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:latest
