# Default ENV Vars for our docker-compose.yaml files
EDC_UI_ACTIVE_PROFILE=mds-open-source
EDC_OAUTH_CLIENT_ID=override this via ENV vars

# For docker-compose-dev.yaml only:
# Override images via ENV vars
EDC_IMAGE=ghcr.io/sovity/edc-mds:latest
EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:latest
