sovityEdcExtensionsVersion=0.0.1-SNAPSHOT
sovityEdcExtensionGroup=de.sovity.edc.ext
sovityBrokerServerGroup=de.sovity.broker
sovityBrokerServerVersion=0.0.1-SNAPSHOT
sovityEdcGroup=de.sovity.edc
edcGroup=org.eclipse.edc
edcVersion=0.2.1.2

org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true
