sovityEdcExtensionsVersion=0.0.1-SNAPSHOT
sovityEdcExtensionGroup=de.sovity.edc.ext
sovityEdcGroup=de.sovity.edc
edcGroup=org.eclipse.edc
edcVersion=0.2.1
registrationServiceVersion=0.0.1-milestone-7-SNAPSHOT
identityHubVersion=0.0.1-milestone-7-SNAPSHOT
assertj=3.23.1
jupiterVersion=5.8.2
mockitoVersion=4.8.0
okHttpVersion=4.10.0
jsonVersion=20230618
restAssured=4.5.0
flywayVersion=9.0.1
postgresVersion=42.4.0
testcontainersVersion=1.17.6
lombokVersion=1.18.28
awaitilityVersion=4.2.0
jettyGroup=org.eclipse.jetty
jettyVersion=11.0.15
jakartaJsonVersion=2.0.1

org.gradle.jvmargs=-Xmx1024m
