theVersion=1.0.1
theGroup=de.sovity
edcGroup=org.eclipse.edc
edcVersion=0.0.1-milestone-7
registrationServiceVersion=0.0.1-milestone-7-SNAPSHOT
identityHubVersion=0.0.1-milestone-7-SNAPSHOT
assertj=3.23.1
jupiterVersion=5.8.2
mockitoVersion=4.8.0
okHttpVersion=4.10.0
