access_log ${NGINX_ACCESS_LOG};
error_log ${NGINX_ERROR_LOG};
disable_symlinks if_not_owner;
server_tokens off;

server {
    listen ${NGINX_BIND}:${NGINX_PORT};
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        index do-not-use-me.html;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        index index.html;
        try_files /index.html =404;
    }

    location ~* ^/assets/config/app-configuration\.json$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
    }
}
