# Default ENV Vars

# This file will be sourced as bash script:
# - KEY=Value will become KEY=${KEY:-"Value"}, so that ENV Vars can be overwritten by parent docker-compose.yaml.
# - Watch out for escaping issues as values will be surrounded by quotes, and dollar signs must be escaped.

# Required: Database Connection
MY_EDC_JDBC_URL=jdbc:postgresql://missing-postgresql-url
MY_EDC_JDBC_USER=missing-postgresql-user
MY_EDC_JDBC_PASSWORD=missing-postgresql-password

# Required: Participant ID
MY_EDC_PARTICIPANT_ID=example-connector

# Required: Connector Metadata
MY_EDC_TITLE=Example Connector
MY_EDC_DESCRIPTION=Default Connector Description Text
MY_EDC_CURATOR_URL="https://example.com"
MY_EDC_CURATOR_NAME="Example GmbH"
MY_EDC_MAINTAINER_URL="https://sovity.de"
MY_EDC_MAINTAINER_NAME="sovity GmbH"

# Required: Domain Name
MY_EDC_FQDN=example-connector.myorg.com

# Optional: Add an additional path prefix
MY_EDC_BASE_PATH=

# Optional: For docker-compose
MY_EDC_PROTOCOL=https://

# EDC CONFIG
EDC_JSONLD_HTTPS_ENABLED=true

EDC_CONNECTOR_NAME=${MY_EDC_PARTICIPANT_ID:-MY_EDC_NAME_KEBAB_CASE}
EDC_PARTICIPANT_ID=${MY_EDC_PARTICIPANT_ID:-MY_EDC_NAME_KEBAB_CASE}

# Ports and Paths
WEB_HTTP_PORT=11001
WEB_HTTP_MANAGEMENT_PORT=11002
WEB_HTTP_PROTOCOL_PORT=11003
WEB_HTTP_CONTROL_PORT=11004
WEB_HTTP_PATH=${MY_EDC_BASE_PATH}/api
WEB_HTTP_MANAGEMENT_PATH=${MY_EDC_BASE_PATH}/api/management
WEB_HTTP_PROTOCOL_PATH=${MY_EDC_BASE_PATH}/api/dsp
WEB_HTTP_CONTROL_PATH=${MY_EDC_BASE_PATH}/api/control

EDC_HOSTNAME=${MY_EDC_FQDN}

EDC_DSP_CALLBACK_ADDRESS=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}${WEB_HTTP_PROTOCOL_PATH}
EDC_UI_MANAGEMENT_API_URL_SHOWN_IN_DASHBOARD=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}${WEB_HTTP_MANAGEMENT_PATH}

# Flyway Extension: Defaults
EDC_DATASOURCE_DEFAULT_NAME=default
EDC_DATASOURCE_DEFAULT_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_DEFAULT_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_DEFAULT_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_ASSET_NAME=asset
EDC_DATASOURCE_ASSET_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_ASSET_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_ASSET_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_CONTRACTDEFINITION_NAME=contractdefinition
EDC_DATASOURCE_CONTRACTDEFINITION_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_CONTRACTDEFINITION_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_CONTRACTDEFINITION_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_CONTRACTNEGOTIATION_NAME=contractnegotiation
EDC_DATASOURCE_CONTRACTNEGOTIATION_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_CONTRACTNEGOTIATION_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_CONTRACTNEGOTIATION_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_POLICY_NAME=policy
EDC_DATASOURCE_POLICY_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_POLICY_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_POLICY_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_TRANSFERPROCESS_NAME=transferprocess
EDC_DATASOURCE_TRANSFERPROCESS_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_TRANSFERPROCESS_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_TRANSFERPROCESS_PASSWORD=$MY_EDC_JDBC_PASSWORD

EDC_DATASOURCE_DATAPLANEINSTANCE_NAME=dataplaneinstance
EDC_DATASOURCE_DATAPLANEINSTANCE_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_DATAPLANEINSTANCE_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_DATAPLANEINSTANCE_PASSWORD=$MY_EDC_JDBC_PASSWORD

# Oauth default configurations for compatibility with sovity DAPS
EDC_OAUTH_PROVIDER_AUDIENCE=${EDC_OAUTH_TOKEN_URL}
EDC_OAUTH_ENDPOINT_AUDIENCE=idsc:IDS_CONNECTORS_ALL
EDC_AGENT_IDENTITY_KEY=referringConnector

# This file could contain an entry replacing the EDC_KEYSTORE ENV var
# but for some reason it is required, and EDC won't start up if it isn't configured
# it is created in the Dockerfile
EDC_VAULT=/app/emtpy-properties-file.properties
