# Default ENV Vars

# This file will be sourced as bash script:
# - KEY=Value will become KEY=${KEY:-"Value"}, so that ENV Vars can be overwritten by parent docker-compose.yaml.
# - Watch out for escaping issues as values will be surrounded by quotes, and dollar signs must be escaped.

# ===========================================================
# Available Catalog Crawler Config
# ===========================================================

# Environment ID
CRAWLER_ENVIRONMENT_ID=missing-env-CRAWLER_ENVIRONMENT_ID

# Fully Qualified Domain Name (e.g. example.com)
MY_EDC_FQDN=missing-env-MY_EDC_FQDN

# Postgres Database Connection
CRAWLER_DB_JDBC_URL=jdbc:postgresql://missing-postgresql-url
CRAWLER_DB_JDBC_USER=missing-postgresql-user
CRAWLER_DB_JDBC_PASSWORD=missing-postgresql-password

# Database Connection Pool Size
CRAWLER_DB_CONNECTION_POOL_SIZE=30

# Database Connection Timeout (in ms)
CRAWLER_DB_CONNECTION_TIMEOUT_IN_MS=30000

# CRON interval for crawling ONLINE connectors
CRAWLER_CRON_ONLINE_CONNECTOR_REFRESH=*/20 * * ? * *

# CRON interval for crawling OFFLINE connectors
CRAWLER_CRON_OFFLINE_CONNECTOR_REFRESH=0 */5 * ? * *

# CRON interval for crawling DEAD connectors
CRAWLER_CRON_DEAD_CONNECTOR_REFRESH=0 0 * ? * *

# CRON interval for marking connectors as DEAD
CRAWLER_SCHEDULED_KILL_OFFLINE_CONNECTORS=0 0 2 ? * *

# Delete data offers / mark as dead after connector has been offline for:
CRAWLER_KILL_OFFLINE_CONNECTORS_AFTER=P5D

# Hide data offers after connector has been offline for:
CRAWLER_HIDE_OFFLINE_DATA_OFFERS_AFTER=P1D

# Parallelization for Crawling
CRAWLER_NUM_THREADS=32

# Maximum number of Data Offers per Connector
CRAWLER_MAX_DATA_OFFERS_PER_CONNECTOR=50

# Maximum number of Contract Offers per Data Offer
CRAWLER_MAX_CONTRACT_OFFERS_PER_DATA_OFFER=10

# Enable the extension
CRAWLER_EXTENSION_ENABLED=true

# ===========================================================
# Other EDC Config
# ===========================================================

# Ports and Paths
MY_EDC_PARTICIPANT_ID=broker
EDC_CONNECTOR_NAME=${MY_EDC_PARTICIPANT_ID:-MY_EDC_NAME_KEBAB_CASE}
EDC_PARTICIPANT_ID=${MY_EDC_PARTICIPANT_ID:-MY_EDC_NAME_KEBAB_CASE}
MY_EDC_BASE_PATH=
MY_EDC_PROTOCOL=https://
WEB_HTTP_PORT=11001
WEB_HTTP_MANAGEMENT_PORT=11002
WEB_HTTP_PROTOCOL_PORT=11003
WEB_HTTP_CONTROL_PORT=11004
WEB_HTTP_PATH=${MY_EDC_BASE_PATH}/api
WEB_HTTP_MANAGEMENT_PATH=${MY_EDC_BASE_PATH}/api/management
WEB_HTTP_PROTOCOL_PATH=${MY_EDC_BASE_PATH}/api/dsp
WEB_HTTP_CONTROL_PATH=${MY_EDC_BASE_PATH}/api/control

EDC_HOSTNAME=${MY_EDC_FQDN}
EDC_DSP_CALLBACK_ADDRESS=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}${WEB_HTTP_PROTOCOL_PATH}

# Oauth default configurations for compatibility with sovity DAPS
EDC_OAUTH_PROVIDER_AUDIENCE=${EDC_OAUTH_TOKEN_URL}
EDC_OAUTH_ENDPOINT_AUDIENCE=idsc:IDS_CONNECTORS_ALL
EDC_AGENT_IDENTITY_KEY=referringConnector

# This file could contain an entry replacing the EDC_KEYSTORE ENV var,
# but for some reason it is required, and EDC won't start up if it isn't configured.
# It will be created in the Dockerfile
EDC_VAULT=/app/empty-properties-file.properties
