# Default ENV Vars

# This file will be sourced as bash script:
# - KEY=Value will become KEY=${KEY:-"Value"}, so that ENV Vars can be overwritten by parent docker-compose.yaml.
# - Watch out for escaping issues as values will be surrounded by quotes, and dollar signs must be escaped.

# Ports and Paths: Defaults
WEB_HTTP_PORT=8181
WEB_HTTP_PATH=/api
WEB_HTTP_CONTROL_PORT=9191
WEB_HTTP_CONTROL_PATH=/api/v1/data
WEB_HTTP_PROTOCOL_PORT=8282
WEB_HTTP_PROTOCOL_PATH=/api/v1/ids
WEB_HTTP_MANAGEMENT_PORT=8383
WEB_HTTP_MANAGEMENT_PATH=/api/v1/management

# Flyway Extension: Required
EDC_FLYWAY_POSTGRES_JDBC_URL=jdbc:postgresql://postgresql:5432/edc
EDC_FLYWAY_POSTGRES_JDBC_USER=edc
EDC_FLYWAY_POSTGRES_JDBC_PASSWORD=edc

# Flyway Extension: Defaults
EDC_DATASOURCE_ASSET_NAME=asset
EDC_DATASOURCE_ASSET_URL=$EDC_FLYWAY_POSTGRES_JDBC_URL
EDC_DATASOURCE_ASSET_USER=$EDC_FLYWAY_POSTGRES_JDBC_USER
EDC_DATASOURCE_ASSET_PASSWORD=$EDC_FLYWAY_POSTGRES_JDBC_PASSWORD

EDC_DATASOURCE_CONTRACTDEFINITION_NAME=contractdefinition
EDC_DATASOURCE_CONTRACTDEFINITION_URL=$EDC_FLYWAY_POSTGRES_JDBC_URL
EDC_DATASOURCE_CONTRACTDEFINITION_USER=$EDC_FLYWAY_POSTGRES_JDBC_USER
EDC_DATASOURCE_CONTRACTDEFINITION_PASSWORD=$EDC_FLYWAY_POSTGRES_JDBC_PASSWORD

EDC_DATASOURCE_CONTRACTNEGOTIATION_NAME=contractnegotiation
EDC_DATASOURCE_CONTRACTNEGOTIATION_URL=$EDC_FLYWAY_POSTGRES_JDBC_URL
EDC_DATASOURCE_CONTRACTNEGOTIATION_USER=$EDC_FLYWAY_POSTGRES_JDBC_USER
EDC_DATASOURCE_CONTRACTNEGOTIATION_PASSWORD=$EDC_FLYWAY_POSTGRES_JDBC_PASSWORD

EDC_DATASOURCE_POLICY_NAME=policy
EDC_DATASOURCE_POLICY_URL=$EDC_FLYWAY_POSTGRES_JDBC_URL
EDC_DATASOURCE_POLICY_USER=$EDC_FLYWAY_POSTGRES_JDBC_USER
EDC_DATASOURCE_POLICY_PASSWORD=$EDC_FLYWAY_POSTGRES_JDBC_PASSWORD

EDC_DATASOURCE_TRANSFERPROCESS_NAME=transferprocess
EDC_DATASOURCE_TRANSFERPROCESS_URL=$EDC_FLYWAY_POSTGRES_JDBC_URL
EDC_DATASOURCE_TRANSFERPROCESS_USER=$EDC_FLYWAY_POSTGRES_JDBC_USER
EDC_DATASOURCE_TRANSFERPROCESS_PASSWORD=$EDC_FLYWAY_POSTGRES_JDBC_PASSWORD

EDC_DATASOURCE_DATAPLANEINSTANCE_NAME=dataplaneinstance
EDC_DATASOURCE_DATAPLANEINSTANCE_URL=$EDC_FLYWAY_POSTGRES_JDBC_URL
EDC_DATASOURCE_DATAPLANEINSTANCE_USER=$EDC_FLYWAY_POSTGRES_JDBC_USER
EDC_DATASOURCE_DATAPLANEINSTANCE_PASSWORD=$EDC_FLYWAY_POSTGRES_JDBC_PASSWORD

# Temporary workaround, should be "$PROTOCOL$FQDN"
# The above would have to exist as ENV vars in our deployments, however
# will be fixed when adding more convention over configuration to our EDC images
EDC_UI_CONNECTOR_ID=$IDS_WEBHOOK_ADDRESS
