# Default ENV Vars

# This file will be sourced as bash script:
# - KEY=Value will become KEY=${KEY:-"Value"}, so that ENV Vars can be overwritten by parent docker-compose.yaml.
# - Watch out for escaping issues as values will be surrounded by quotes, and dollar signs must be escaped.

# ===========================================================
# Available Broker Server Config
# ===========================================================

# Fully Qualified Domain Name (e.g. example.com)
MY_EDC_FQDN=missing-env-MY_EDC_FQDN

# Postgres Database Connection
MY_EDC_JDBC_URL=jdbc:postgresql://missing-postgresql-url
MY_EDC_JDBC_USER=missing-postgresql-user
MY_EDC_JDBC_PASSWORD=missing-postgresql-password

# Broker Server Admin Api Key (required)
# This is a stopgap until we have IAM
EDC_BROKER_SERVER_ADMIN_API_KEY=DefaultBrokerServerAdminApiKey

# Database Connection Pool Size
EDC_BROKER_SERVER_DB_CONNECTION_POOL_SIZE=30

# Database Connection Timeout (in ms)
EDC_BROKER_SERVER_DB_CONNECTION_TIMEOUT_IN_MS=30000

# List of Connectors to be added on startup
EDC_BROKER_SERVER_KNOWN_CONNECTORS=

# Default Data Space Name
EDC_BROKER_SERVER_DEFAULT_DATASPACE=MDS

# List of Data Space Names for special Connectors
# e.g. Mobilithek=https://my-connector1/api/dsp,SomeOtherDataspace=https://my-connector2/api/dsp
EDC_BROKER_SERVER_KNOWN_DATASPACE_CONNECTORS=

# CRON interval for crawling ONLINE connectors
EDC_BROKER_SERVER_CRON_ONLINE_CONNECTOR_REFRESH=*/20 * * ? * *

# CRON interval for crawling OFFLINE connectors
EDC_BROKER_SERVER_CRON_OFFLINE_CONNECTOR_REFRESH=0 */5 * ? * *

# CRON interval for crawling DEAD connectors
EDC_BROKER_SERVER_CRON_DEAD_CONNECTOR_REFRESH=0 0 * ? * *

# CRON interval for marking connectors as DEAD
EDC_BROKER_SERVER_SCHEDULED_KILL_OFFLINE_CONNECTORS=0 0 2 ? * *

# Delete data offers / mark as dead after connector has been offline for:
EDC_BROKER_SERVER_KILL_OFFLINE_CONNECTORS_AFTER=P5D

# Hide data offers after connector has been offline for:
EDC_BROKER_SERVER_HIDE_OFFLINE_DATA_OFFERS_AFTER=P1D

# Parallelization for Crawling
EDC_BROKER_SERVER_NUM_THREADS=32

# Maximum number of Data Offers per Connector
EDC_BROKER_SERVER_MAX_DATA_OFFERS_PER_CONNECTOR=50

# Maximum number of Contract Offers per Data Offer
EDC_BROKER_SERVER_MAX_CONTRACT_OFFERS_PER_DATA_OFFER=10

# Pagination Configuration: Catalog Page Size
EDC_BROKER_SERVER_CATALOG_PAGE_PAGE_SIZE=20

# ===========================================================
# Other EDC Config
# ===========================================================

# Ports and Paths
MY_EDC_PARTICIPANT_ID=broker
EDC_CONNECTOR_NAME=${MY_EDC_PARTICIPANT_ID:-MY_EDC_NAME_KEBAB_CASE}
EDC_PARTICIPANT_ID=${MY_EDC_PARTICIPANT_ID:-MY_EDC_NAME_KEBAB_CASE}
MY_EDC_BASE_PATH=/backend
MY_EDC_PROTOCOL=https://
WEB_HTTP_PORT=11001
WEB_HTTP_MANAGEMENT_PORT=11002
WEB_HTTP_PROTOCOL_PORT=11003
WEB_HTTP_CONTROL_PORT=11004
WEB_HTTP_PATH=${MY_EDC_BASE_PATH}/api
WEB_HTTP_MANAGEMENT_PATH=${MY_EDC_BASE_PATH}/api/management
WEB_HTTP_PROTOCOL_PATH=${MY_EDC_BASE_PATH}/api/dsp
WEB_HTTP_CONTROL_PATH=${MY_EDC_BASE_PATH}/api/control

EDC_CONNECTOR_NAME=$MY_EDC_NAME_KEBAB_CASE
EDC_HOSTNAME=${MY_EDC_FQDN}
EDC_DSP_CALLBACK_ADDRESS=${MY_EDC_PROTOCOL}${MY_EDC_FQDN}${WEB_HTTP_PROTOCOL_PATH}

# Flyway Extension: Defaults
EDC_DATASOURCE_DEFAULT_NAME=default
EDC_DATASOURCE_DEFAULT_URL=$MY_EDC_JDBC_URL
EDC_DATASOURCE_DEFAULT_USER=$MY_EDC_JDBC_USER
EDC_DATASOURCE_DEFAULT_PASSWORD=$MY_EDC_JDBC_PASSWORD

# Oauth default configurations for compatibility with sovity DAPS
EDC_OAUTH_PROVIDER_AUDIENCE=${EDC_OAUTH_TOKEN_URL}
EDC_OAUTH_ENDPOINT_AUDIENCE=idsc:IDS_CONNECTORS_ALL
EDC_AGENT_IDENTITY_KEY=referringConnector

# This file could contain an entry replacing the EDC_KEYSTORE ENV var,
# but for some reason it is required, and EDC won't start up if it isn't configured.
# It will be created in the Dockerfile
EDC_VAULT=/emtpy-properties-file.properties
