chat-app.backend-url-as-reachable-by-own-edc=http://localhost:8080
chat-app.edc.connector-endpoint=http://provider:11003/api/dsp
chat-app.edc.management-api.url=http://localhost:11000/api/management
chat-app.edc.management-api.key=SomeOtherApiKey

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
